# Embranch

./: .gitignore  .mcp.json  CHANGELOG.md  DMMS.sln  Embranch.sln  README.md
DMMS.AuthHelper/: DMMS.AuthHelper.csproj  Program.cs
DMMS.AuthHelper/Models/: DoltCredentials.cs
DMMS.AuthHelper/Services/: BrowserAuthHelper.cs  ConsoleInputHelper.cs  WindowsCredentialHelper.cs
DMMSManualTesting/: DMMSManualTesting.csproj  ManualCredentialTest.cs  Program.cs  PythonNetHangTest.cs  SyncManagerManualTest.cs  VMRAGTest.cs  VMRAGTestExisting.cs  VMRAGTestSimple.cs
DMMSManualTesting/Properties/: launchSettings.json
Documentation/: docfx.json
Embranch/: Embranch.csproj  Program.cs
EmbranchManualTesting/: EmbranchManualTesting.csproj
EmbranchTesting/: EmbranchTesting.csproj
Examples/UMCPServer/: Directory.Build.props  Dockerfile  PATH_RESOLUTION_GUIDE.md  TestInterpretTool.cs  UMCPServer.sln  docker-compose.yml
Examples/UMCPServer/UMCPServer/: Program.cs
Examples/UMCPServer/UMCPServer.Tests/IntegrationTests/: IntegrationTestBase.cs
Examples/UMCPServer/UMCPServer.Tests/IntegrationTests/Tools/: CleanupTestResultsToolTests.cs  ExecuteMenuItemRealUnityTest.cs  ExecuteMenuItemToolTests.cs  GetProjectPathToolTests.cs  InterpretTestResultsPathResolutionTests.cs  InterpretTestResultsToolTests.cs  ManageAssetToolTestsMock.cs  ManageEditorToolTests.cs  ManageTestToolRealUnityTests.cs  RunTestsResultValidationTests.cs
Examples/UMCPServer/UMCPServer.Tests/IntegrationTests/UnityConnected/: ExecuteMenuItemToolIntegrationTests.cs  GetProjectPathToolIntegrationTests.cs  GetTestsToolTests.cs  ManageAssetToolTests.cs  ManageEditorToolTests.cs  ManageExtensionsToolTests.cs  ManageGameObjectToolTests.cs  ManageIntegrationTestsToolTests.cs  ManageSceneToolTests.cs  ManageScriptToolTests.cs  ReadConsoleToolIntegrationTests.cs  RunTestsToolIntegrationTests.cs  UnityConnectedTestUtility.cs
Examples/UMCPServer/UMCPServer.Tests/Tools/: ConsoleToolsTests.cs
Examples/UMCPServer/UMCPServer.Tests/UnitTests/Tools/: ForceUpdateEditorToolTests.cs
Examples/UMCPServer/UMCPServer/Models/: UnityModels.cs
Examples/UMCPServer/UMCPServer/Services/: IUnityConnectionService.cs  IUnityStateConnectionService.cs  SerializationUtility.cs  UnityConnectionService.cs  UnityStateConnectionService.cs
Examples/UMCPServer/UMCPServer/Tools/: CleanupTestResultsTool.cs  ExecuteMenuItemTool.cs  ForceUpdateEditorTool.cs  GetServerVersionTool.cs  GetTestsTool.cs  GetUnityClientStateTool.cs  InterpretTestResultsTool.cs  ManageAssetTool.cs  ManageEditorTool.cs  ManageExtensionsTool.cs  ManageGameObjectTool.cs  ManageSceneTool.cs  ManageScriptTool.cs  ReadConsoleTool.cs  RunTestsTool.cs  Toolbase.cs
Prompts/: BasePrompt.md  PP13-20.md  PP13-22.md  PP13-28.md  PP13-30.md  PP13-31-C1.md  PP13-31-C2.md  PP13-31.md  PP13-32.md  PP13-34.md  PP13-35.md  (+50 more)
(+261 files in other folders)
